# bot

./: .gitignore  BotSrv.sln
Bot/: Bot.csproj  Bot.dialog  Startup.cs
Bot/language-generation/en-us/: Bot.en-us.lg
Bot/settings/: appsettings.json  cross-train.config.json
Middleware/Application/: Application.csproj
Middleware/Application/Configuration/: AcmePem.Designer.cs  AcmePem.resx  AcmeSettings.cs  AppSettings.cs
Middleware/Application/Mappers/: CustomMapperProfile.cs
Middleware/Application/Storage/Commands/Upload/: UploadCommand.cs  UploadCommandHandler.cs  UploadCommandValidator.cs
Middleware/Application/Storage/Commands/Vision/: VisionCommand.cs  VisionCommandHandler.cs
Middleware/Domain/: Domain.csproj
Middleware/Domain/Entities/: BookEntity.cs  CategoryEntity.cs  ConsumerEntity.cs  OfferEntity.cs  OwnerEntity.cs
Middleware/Domain/Enums/: AccessLevel.cs  Country.cs  DocumentType.cs
Middleware/Domain/Models/: DocMetaData.cs
Middleware/Gateway/: Gateway - Backup.csproj  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Middleware/Gateway/Controllers/: TestController.cs
Middleware/Infrastructure/: Infrastructure.csproj
Middleware/Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs  DependencyInjection.cs
Middleware/Infrastructure/Middleware/: CustomExceptionMiddleware.cs  IgnoreRouteMiddleware.cs
Middleware/Infrastructure/Pipeline/: RequestValidationBehavior.cs
Middleware/Persistence/: Persistence.csproj
Middleware/Persistence/Configurations/: BookEntityMap.cs  CategoryEntityMap.cs  ConsumerEntityMap.cs  OfferEntityMap.cs  OwnerEntityMap.cs
Middleware/Persistence/Impl/: AppDbContext.cs  MigrationManager.cs
Middleware/Persistence/Interfaces/: IAppDbContext.cs
Middleware/Persistence/Seeds/: ContextSeed.cs  RequestsEntities.cs  SeedInitializer.cs
Middleware/Shared/: Constants.cs  ErrorResponse.cs  LogEvent.cs  QueueNames.cs  ResponseCodes.cs  Shared.csproj
Middleware/Shared/Abstract/: ApiControllerBase.cs
Middleware/Shared/Attributes/: AuthorizationFilter.cs
Middleware/Shared/AutoMapper/: AutoMapperProfile.cs  ExceptionMapper.cs  Map.cs  MapperProfileHelper.cs
Middleware/Shared/Configuration/: AppSettings .cs  GatewayOptions.cs  Settings.cs
Middleware/Shared/Conversion/: DataConversion.cs  ITryParser.cs  TryParseMethod.cs
Middleware/Shared/Exceptions/: BusinessException.cs  DomainException.cs  ExceptionInfo.cs  ValidationException.cs
Middleware/Shared/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  ExpressionExtensions.cs  ForEachExtension.cs  HttpClientExtensions.cs  HttpRequestExtension.cs  ListExtensions.cs  MapperExtensions.cs  MappingExpressionExtensions.cs  MonadExtension.cs  ObjectExtensions.cs  RestResponseExtensions.cs  SerilogExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Middleware/Shared/Extensions/Encript/: GrayCodeProvider.cs
Middleware/Shared/Helpers/: FnvHash.cs  JsonConvertHelper.cs  SecuredJsonConverter.cs
Middleware/Shared/Infrastructure/: EntityBase.cs
Middleware/Shared/Interfaces/: ICloneable.cs  IDateTime.cs  IDomainEntity.cs  IGuidProvider.cs
Middleware/Shared/Interfaces/Mapping/: IExceptionMapper.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Middleware/Shared/Validation/: Assume.cs  ValidationHelper.cs
